<!doctype html>
<html>
<head>
  <title>100seungho</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="script.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="category">
    <span class="category"><a href="team_index.html">TEAM</a></span>
    <span class="category"><a class="select" href="personal_index.html">PERSONAL</a></span>
    <a class="title" href="team_index.html">100Seungho</a>
    <span class="category"><a href="about.html">ABOUT</a></span>
    <span class="category"><a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1ZAHsw_pXzPO0QMprXkN-EZ-8ybhHn7sN/view?usp=sharing">RESUME</a></span>
  </div>
  <div class="row">
    <div class="column">
      <a href="webclock.html"><img src="webclock.png"></a>
      <a href="hanhwa.html"><img src="hanhwa.png"></a>
      <a href="stamp.html"><img src="stamp.png"></a>
      <a href="drawing.html"><img src="drawing.gif"></a>

    </div>
  </div>

</body>
</html>
